# sp-ajs-pp

./: .gitignore  README.md
src/: .gitignore  AJSPP.sln  UpgradeLog.htm  sp-ajs-pp.sln
src/AJSPP/: .gitignore  AJSPP.csproj  AppManifest.xml  Elements.xml  SharePointProjectItem.spdata
src/AJSPPWeb/: .gitignore  AJSPPWeb.csproj  Global.asax  Global.asax.cs  SharePointContext.cs  TokenHelper.cs  Web.config
src/Backup/: sp-ajs-pp.sln
src/ajs-sp-addIn/: .gitignore  AppManifest.xml  ajs-sp-addIn.csproj
src/ajs-sp-addInWeb/: .gitignore  Global.asax  Global.asax.cs  SharePointContext.cs  TokenHelper.cs  Web.config  ajs-sp-addInWeb.csproj  ajs2-bootstrap.js  ajs2-bootstrap.js.map  bower.json  gulpfile.js  package.json  (+6 more)
src/ajsdemoweb/: .eslintrc.json  .gitignore  Program.cs  Startup.cs  ajsdemoweb.csproj  gulpfile.js  package.json  project.lock.json
src/ajsdemoweb/Controllers/: HomeController.cs
src/ajsdemoweb/Properties/: launchSettings.json
src/ajsdemoweb/Views/: _ViewImports.cshtml
src/ajsdemoweb/Views/Home/: Index.cshtml
src/ajsdemoweb/Views/Shared/: _Layout.cshtml
src/ajsdemoweb/gulp-tasks/: lint.js
src/ajsdemoweb/wwwroot/: _references.js  ajs2-bootstrap.js  ajs2-bootstrap.js.map  ajs2-bootstrap.ts  systemjs.config.js  tsconfig.json
src/ajsdemoweb/wwwroot/app/: demo.routing.js  demo.routing.js.map  demo.routing.ts  demo.template.html  landing-demo.js  landing-demo.js.map  landing-demo.ts  main.js  main.js.map  main.ts
src/ajsdemoweb/wwwroot/app/content/: site.css
src/ajsdemoweb/wwwroot/app/peoplepicker/: peoplepicker-demo.js  peoplepicker-demo.js.map  peoplepicker-demo.ts  peoplepicker.html
src/ajsdemoweb/wwwroot/components/: peoplepicker.js  peoplepicker.js.map
src/ajsdemoweb/wwwroot/components/peoplepicker/: peoplepicker-principalid.js  peoplepicker-principalid.js.map  peoplepicker-principalid.ts  peoplepicker-principaltype.d.ts  peoplepicker-utils.js  peoplepicker-utils.js.map  peoplepicker.component.html  peoplepicker.component.js  peoplepicker.component.js.map  peoplepicker.component.ts
src/ajsdemoweb/wwwroot/lib/sp-pnp-js/: .bower.json
src/ajsdemoweb/wwwroot/lib/whatwg-fetch/: .bower.json
(+97 files in other folders)
